# project-group-12

./: README.md
.github/ISSUE_TEMPLATE/: phase0.md  phase1.md
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/Enums/: BuildingImages.java  Images.java
Client/src/main/java/controller/: LoginMenuController.java  MainMenuController.java  ProfileController.java  RegisterMenuController.java
Client/src/main/java/model/: Captcha.java  User.java
Client/src/main/java/model/chat/: Message.java
Client/src/main/java/model/map/: Cell.java  TextureType.java
Client/src/main/java/view/: AvatarMenu.java  CaptchaMenu.java  ChatMenu.java  EnterMenu.java  LoginMenu.java  MainMenu.java  ProfileMenu.java  RegisterMenu.java  ScoreBoardMenu.java  SecurityQuestionMenu.java
Client/src/main/java/view/lobby/: Lobby.java
Faze1/: database.json  pom.xml
Faze1/src/main/java/: AStar.java  Captcha.java  CheckShit.java  EnterMenu.java  LoginMenu.java  LoginMenuController.java  Main.java  MainMenu.java  ProfileController.java  ProfileMenu.java  RegisterMenuCommands.java  module-info.java
Faze1/src/main/java/Commands/: GameMenuCommands.java  LoginMenuCommands.java  MainMenuCommands.java  MapMenuCommands.java  ProfileMenuCommands.java  RegisterMenuCommands.java  ShopMenuCommands.java  StartMenuCommands.java  TradeMenuCommands.java
Faze1/src/main/java/Enums/: Avatars.java  BuildingImages.java  BuildingType.java  Errors.java  TextureType.java  Tree.java
Faze1/src/main/java/controller/: EnterMenuController.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  MapMenuController.java  ProfileController.java  RegisterMenuController.java  ShopMenuController.java  StartMenuController.java  TradeMenuController.java
Faze1/src/main/java/controller/GameController/: BuildingController.java  GameMenuController.java  KingdomController.java
Faze1/src/main/java/controller/GameController/mapmenu/: FloorType.java  MapMenuController.java  TreeType.java
Faze1/src/main/java/controller/mapmenu/: FloorType.java  MapMenuController.java  TreeType.java
Faze1/src/main/java/model/: Captcha.java  Cell.java  Cost.java  Food.java  Game.java  GameRequest.java  Kingdom.java  Map.java  PatrollingUnits.java  ResourceType.java  Resources.java  TextureType.java  Trade.java  Tree.java  Type.java  User.java  UserDatabase.java
Faze1/src/main/java/model/Building/: Building.java  BuildingName.java  BuildingType.java  Gate.java  ProductionCenter.java  Storage.java  Tower.java  Traps.java  UnitCreation.java  Wall.java
Faze1/src/main/java/model/Equipment/: Equipment.java  EquipmentType.java
Faze1/src/main/java/model/Property/: DefenseType.java  DefensiveWeapon.java  Food.java  FoodType.java  Property.java  ResourceType.java  Resources.java  Weapon.java  WeaponType.java
Faze1/src/main/java/model/chat/: Chat.java  ChatType.java  Message.java  Pair.java  Reaction.java
Faze1/src/main/java/model/map/: Cell.java  Map.java  TextureType.java  Tree.java  Type.java
Faze1/src/main/java/model/people/: PeopleName.java  Unit.java  UnitType.java  Worker.java
Faze1/src/main/java/model/people/fighter/: Attack.java  Fighter.java  Movable.java  Type.java  UnitType.java
Faze1/src/main/java/model/people/fighter/ballista/: BatteringRam.java  PortableEnclosure.java  SiegeTower.java
Faze1/src/main/java/model/people/fighter/ballista/trebuchet/: CounterweightTrebuchet.java  RegularTrebuchet.java  Trebuchet.java
Faze1/src/main/java/model/people/fighter/soldier/: Soldier.java
Faze1/src/main/java/model/people/fighter/soldier/specialsoldiers/: Engineer.java  Ladderman.java  Tunneler.java
Faze1/src/main/java/model/people/fighter/soldier/warrior/: Assassin.java  Cavalry.java  Warrior.java
Faze1/src/main/java/model/people/proletariat/: UnEmployed.java
Faze1/src/main/java/model/people/soldier/: DefenseType.java  Situation.java  Soldier.java  WeaponType.java
Faze1/src/main/java/org/example/: Captcha.java  Main.java
Faze1/src/main/java/practices/: FileDropDemo.java  MoveSthInTheStage.java
Faze1/src/main/java/view/: AvatarMenu.java  CaptchaMenu.java  ChatMenu.java  CreateMapMenu.java  CreateMapMenuController.java  EnterMenu.java  GameMenu.java  Images.java  LoginMenu.java  LoginMenuController.java  LoginMenuGraphic.java  Main.java  MainMenu.java  MainMenuController.java  MainMenuGraphic.java  MapMenu.java  MapView.java  MapViewController.java  PauseMenu.java  ProfileMenu.java  ProfileMenuController.java  ProfileMenuGraphic.java  RegisterMenu.java  RegisterMenuController.java  RegisterMenuGraphic.java  ScoreBoardMenu.java  SecurityQuestionMenu.java  ShopMenu.java  StartMenu.java  TradeMenu.java  test.java
Faze1/src/main/java/view/lobby/: Lobby.java
Faze1/src/main/java/view/shop/: PropertyMenu.java  ShopMenu.java
Faze1/src/main/java/view/trade/: MessagePopup.java  TradeMenu.java  TradeWithPlayerX.java
Faze1/src/main/resources/Captcha/: numbers.txt
Faze1/src/main/resources/FXML/: enterMenu.fxml
Faze1/src/test/java/: ProfileTest.java  TestClass.java
Server/: pom.xml
faze0/src/: FoodRate.java  Main.java  SecurityQuestions.java  TaxRate.java
faze0/src/model/: Cell.java  Food.java  Map.java  People.java  Unit.java  User.java  kingdom.java
strongHoldFaze0/src/: Main.java
strongHoldFaze0/src/controller/: GameMenuController.java  LoginController.java  MapController.java  ProfileController.java  RegisterController.java
strongHoldFaze0/src/model/: Cell.java  Food.java  Game.java  Kingdom.java  Map.java  Person.java  ResourceType.java  User.java  UserDatabase.java
strongHoldFaze0/src/view/: GameMenu.java  ProfileMenu.java  ScannerObject.java  SelectedBuilding.java  ShopMenu.java  SignupLoginMenu.java  TradeMenu.java
strongHoldFaze1/src/controller/: GameMenuController.java  MapController.java  ProfileController.java  SelectedBuildingController.java  SelectedFighterController.java  ShopController.java  StartMenuController.java  TradeMenuController.java
strongHoldFaze1/src/model/: Cell.java  Kingdom.java  SecurityQuestions.java  Trade.java  User.java  (+1 more)
(+87 files in other folders)
